[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
ignore = E127,E128
max-line-length = 100
exclude=.git,docs,restkit/compat.py,env,venv,.ropeproject,_sandbox
